<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mark Hall's Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/freelancer.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../bloghome.html">Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://markhall.co">Mark Hall</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>My First Blog Post</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="http://twitter.com/softieeng">Mark Hall</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on January 26, 2016 at 13:00</p>

                <hr>

                <!-- Preview Image -->
                <!-- <img class="img-responsive" src="http://placehold.it/900x300" alt=""> -->

                <!-- <hr> -->

                <!-- Post Content -->
                <blockquote>
                    I am an iOS developer. I love writing iOS apps. I have thoughts on iOS and the development of the apps that run on the beautiful operating system that it is. So, I thought I should write a blog, mostly for fun, but also maybe to learn something. Below is a recount of the arduous journey that I embarked on to add a blog to my personal site. Tears were shed, but in the end, success was had. Enjoy!
                </blockquote>
                <p>
                    <small class="text-muted">2016-01-26 13:00</small></br>

                    Decide I should add a blog to my personal website, Let the googling begin.</br>
                    </br>

                    <small class="text-muted">2016-01-26 13:05</small></br>

                    Find this website <a href="http://jmcglone.com/guides/github-pages/">http://jmcglone.com/guides/github-pages/</a> follow it, things are working 😃</br>
                    </br>

                    <small class="text-muted">2016-01-26 13:06</small></br>

                    Decide that the default HTML is <b>super</b> ugly, start to search for a nice, free Jekyll theme</br>
                    </br>

                    <small class="text-muted">2016-01-26 13:10</small>
                    <br /> Find this theme <a href "https://github.com/kronik3r/daktilo">https://github.com/kronik3r/daktilo</a>
                    <br /> 😍😍, its beautiful! Proceed to download theme and put it into my page.
                    <br />
                    <br />

                    <small class="text-muted">2016-01-26 13:30</small>
                    <br /> Push changes to github, excitedly waiting and spamming reload to see my sexy new blog in action.
                    <br />
                    <br />

                    <small class="text-muted">2016-01-26 13:35</small>
                    <br /> Get email from Github</p>

                <pre>"Page Build Failure" </pre>
                <p>\*starts crying\* 😩😭
                    <br />
                    <br />

                    <small class="text-muted">2016-01-26 2:10</small></br>

                    Go to class *yawn*
                    <br />
                    <br />

                    <small class="text-muted">2016-01-26 15:30</small>
                    <br /> Done class, time to get this blog up and running.
                    <br /> Continue to debug, try things, move files, rename files, add files... (I'm not a web developer, none of this makes sense to me)
                    <br />
                    <br />

                    <small class="text-muted">2016-01-26 17:30</small>
                    <br /> Oh. My. Lanta.
                    <br />By some miracle, bestowed upon me by the beard of Zeus and hammer of Thor, the site works.
                    <br />
                    <br />

                    <small class="text-muted">2016-01-26 17:35</small>
                    <br /> And so begins this lovely journey I am about to embark on: <b><i>Writing a development blog</i></b>
                </p>

                <hr>

            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Mark Hall 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

</body>

</html>
